In [6]:
import kaggle
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [7]:
import zipfile
zip_ref=zipfile.ZipFile("orders.csv.zip")
zip_ref.extractall()
zip_ref.close()

In [8]:
import pandas as pd
df=pd.read_csv("orders.csv",na_values=['Not Available', 'unknown'])
df["Ship Mode"].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [9]:
#df.rename(columns={"Order Id":"order_id"})
df.columns=df.columns.str.lower()
df.columns=df.columns.str.replace(" ","_")
df.head(5)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [10]:
df["discount"]=df["list_price"]*df["discount_percent"]*0.01

In [11]:
df["sale_price"]=df["list_price"]-df["discount"]
df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8

In [12]:
df["profit"]=df["sale_price"]-df["cost_price"]

In [13]:
df.order_date=pd.to_datetime(df["order_date"],format="%Y-%m-%d")

In [14]:
df.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sale_price                 float64
profit                     float64
dtype: object

In [15]:
df.drop(columns=["list_price","cost_price","discount_percent"],inplace=True)

In [16]:
df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,4,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,2,7.2,232.8,22.8

In [17]:
try:
    import mysql.connector
    print("Already installed")
except ImportError as e:
    print("Error -> ", e)

Already installed

In [20]:
import sqlalchemy as sal
engine=sal.create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}".format(host="localhost", db="PySQLProj", user="root", pw=""))

In [21]:
conn=engine.connect()

In [22]:
df.to_sql("df_orders",con=conn,index=False,if_exists="replace")

9994

In [23]:
try:
    import mysql.connector
    print("Already installed")
except ImportError as e:
    print("Error -> ", e)

Already installed

In [24]:
cnn=mysql.connector.connect(host="localhost",user="root",password="",database="PySQLProj")

In [25]:
#Top 10 highest selling Products

pd.read_sql_query("Select product_id,sum(sale_price*quantity) as sales from df_orders group by product_id order by sales desc limit 10",cnn)

C:\Users\karan\AppData\Local\Temp\ipykernel_8668\3091205478.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("Select product_id,sum(sale_price*quantity) as sales from df_orders group by product_id order by sales desc limit 10",cnn)

        product_id     sales
0  TEC-CO-10004722  245056.0
1  OFF-BI-10000545  163777.7
2  TEC-MA-10002412  130406.4
3  FUR-CH-10002024  120090.7
4  TEC-PH-10001459  113041.9
5  TEC-CO-10001449  107388.0
6  OFF-BI-10003527   97082.9
7  TEC-MA-10000822   89622.3
8  FUR-BO-10002213   84014.8
9  TEC-MA-10001047   81549.0

In [26]:
# Top 5 highest Selling Products in each region

pd.read_sql_query(
"With cte as (Select region,product_id,sum(Sale_price) as sales from df_orders group by region,product_id order by region,sales desc)"+
"Select * from (Select *,rank() over (partition by region order by sales desc) as rnk from cte) as temp where rnk<=5",cnn)

C:\Users\karan\AppData\Local\Temp\ipykernel_8668\4171780438.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query(

     region       product_id    sales  rnk
0   Central  TEC-CO-10004722  16975.0    1
1   Central  TEC-MA-10000822  13770.0    2
2   Central  OFF-BI-10001120  11056.5    3
3   Central  OFF-BI-10000545  10132.7    4
4   Central  OFF-BI-10004995   8416.1    5
5      East  TEC-CO-10004722  29099.0    1
6      East  TEC-MA-10001047  13767.0    2
7      East  FUR-BO-10004834  11274.1    3
8      East  OFF-BI-10001359   8463.6    4
9      East  TEC-CO-10001449   8316.0    5
10    South  TEC-MA-10002412  21734.4    1
11    South  TEC-MA-10001127  11116.4    2
12    South  OFF-BI-10001359   8053.2    3
13    South  TEC-MA-10004125   7840.0    4
14    South  OFF-BI-10003527   7391.4    5
15     West  TEC-CO-10004722  13440.0    1
16     West  OFF-SU-10000151  12592.3    2
17     West  FUR-CH-10001215   9604.0    3
18     West  OFF-BI-10003527   7804.8    4
19     West  TEC-AC-10003832   7722.7    5

In [27]:
# Find MoM growth Comparison for 2022 and 2023 sales

pd.read_sql_query("With cte as (Select month(order_date) as month,sum(sale_price) as sales from df_orders where year(order_date)=2022 group by month(order_date))"+
                  ",cte2 as (Select month(order_date) as month,sum(sale_price) as sales from df_orders where year(order_date)=2023 group by month(order_date))"+
                  "select a.month,a.sales,b.sales from cte a inner join cte2 b on a.month=b.month",cnn)

C:\Users\karan\AppData\Local\Temp\ipykernel_8668\35389412.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("With cte as (Select month(order_date) as month,sum(sale_price) as sales from df_orders where year(order_date)=2022 group by month(order_date))"+

    month     sales     sales
0       1   94712.5   88632.6
1       2   90091.0  128124.2
2       3   80106.0   82512.3
3       4   95451.6  111568.6
4       5   79448.3   86447.9
5       6   94170.5   68976.5
6       7   78652.2   90563.8
7       8  104808.0   87733.6
8       9   79142.2   76658.6
9      10  118912.7  121061.5
10     11   84225.3   75432.8
11     12   95869.9  102556.1

In [70]:
# For each category which month has the highest sales

pd.read_sql_query("WITH cte AS (SELECT category,CONCAT(MONTH(order_Date), '-', YEAR(order_date)) AS date,SUM(sale_price) AS sales FROM df_orders GROUP BY category, CONCAT(MONTH(order_Date), '-', YEAR(order_date)))SELECT * FROM (SELECT *, RANK() OVER(PARTITION BY category ORDER BY sales DESC) AS rnk FROM cte) AS temp WHERE rnk = 1",cnn)

C:\Users\karan\AppData\Local\Temp\ipykernel_8668\2751798669.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("WITH cte AS (SELECT category,CONCAT(MONTH(order_Date), '-', YEAR(order_date)) AS date,SUM(sale_price) AS sales FROM df_orders GROUP BY category, CONCAT(MONTH(order_Date), '-', YEAR(order_date)))SELECT * FROM (SELECT *, RANK() OVER(PARTITION BY category ORDER BY sales DESC) AS rnk FROM cte) AS temp WHERE rnk = 1",cnn)

          category     date    sales  rnk
0        Furniture  10-2022  42888.9    1
1  Office Supplies   2-2023  44118.5    1
2       Technology  10-2023  53000.1    1

In [98]:
# Which cateogry has highest growth by profit in 2023 compared 2022

pd.read_sql_query("With cte as (Select sub_category,sum(sale_price) as sales_2023 from df_orders where year(order_date)=2023 group by sub_category),cte2 as (Select sub_category,sum(sale_price) as sales_2022 from df_orders where year(order_date)=2022 group by sub_category)"+
                  "Select a.sub_category,a.sales_2023,b.sales_2022,(a.sales_2023-b.sales_2022)*100/sales_2022 as sales_diff_percent from cte a inner join cte2 b on a.sub_category=b.sub_category order by sales_diff_percent desc limit 1",cnn)

C:\Users\karan\AppData\Local\Temp\ipykernel_8668\3010023199.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("With cte as (Select sub_category,sum(sale_price) as sales_2023 from df_orders where year(order_date)=2023 group by sub_category),cte2 as (Select sub_category,sum(sale_price) as sales_2022 from df_orders where year(order_date)=2022 group by sub_category)"+

  sub_category  sales_2023  sales_2022  sales_diff_percent
0     Supplies     28917.4     16140.7           79.158277

In [ ]:
#END